<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AWWWARDS</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div id="grey_button"><p>Login or Register</p></div>

      <div id="social">
          <ul>
            <li><a href="#"><img src="images/tweet.png" alt="tw"></a></li>
            <li><a href="#"><img src="images/fb.png" alt="fb"></a></li>
            <li><a href="#"><img src="images/linked.png" alt="li"></a></li>
          </ul>
      </div>

    <nav id="nav_1">
      <ul>
        <li><a href="#">DIRECTORY</a></li>
        <li><a href="#">SHOP</a></li>
        <li><a href="#">EVENTS</a></li>
        <li><a href="#">JOBS</a></li>
        <li><a href="#">BLOG</a></li>
      </ul>
    </nav>



        <div class="logo">
          <img src="images/logo.png" alt="lg">_The awards for design, creativity and innovation on the Internet.
        </div>


  <div class="clear"></div>
  </header>

  <nav id="nav_2"></nav>

  <section>
    <img src="images/section_941.png">
  </section>

  <footer>
    <div>
      <img src="images/g-star-raw.jpg">
      <h3>G-Star RAW</h3>
      <p>By Cartelle</p>
    </div>
    <div>
      <img src="images/play.jpg">
      <h3>Play Dot To Dot</h3>
      <p>By PH/NG</p>
    </div>
    <div>
      <img src="images/vilebrequin.jpg">
      <h3>Vilebrequin Magazine</h3>
      <p>By 5ème Gauche</p>
    </div>
    <div>
      <img src="images/aquaceutic.jpg">
      <h3>Aquaceutic</h3>
      <p>By hitmo</p>
    </div>
  </footer>
</body>

</html>